<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIKIA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "GFS Didot", serif;
            font-weight: 400;
            font-style: normal;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            padding: 0;
            box-sizing: border-box;
            overflow-y: auto;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 4px;
        }

        #dynamic-content {
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .columns {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        .column {
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }
        a {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="content-container">
        <h2>ΧΑΙΡΕΤΕ ΠΑΝΘΕΣ</h2>
        <div id="dynamic-content">
            <div class="columns">
                <div class="column">
                    <h4>ΓΡΑΜΜΑΤΙΚΗ</h4>
                    <a href="html/ἔχω_κλίσεις.html">ἔχω κλίσεις</a>
                  
                </div>
                <div class="column">
                    <h4>ΠΑΙΔΙΑ</h4>
                    <a href="games/ΙΣΟΔΥΝΑΜΟΙ.html">ΙΣΟΔΥΝΑΜΟΙ</a>
                    <a href="games/ΑΝΤΙΘΕΤΑ.html">ΑΝΤΙΘΕΤΑ</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
